amd-ucode
arch-install-scripts
base
bash
btrfs-progs
cryptsetup
device-mapper
dhcpcd
diffutils
dmidecode
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
fastfetch
gptfdisk
grub
iw
iwd
kbd
less
libfido2
linux
linux-firmware
lvm2
man-db
man-pages
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
nano
nmap
ntfs-3g
nvme-cli
openssh
os-prober
parted
pciutils
procps-ng
psmisc
pv
python3
reflector
rsync
screen
shadow
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
usbutils
util-linux
wireless-regdb
wpa_supplicant
xdg-utils
zsh
