{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/usr/share/backgrounds/mos-artwork/logo.txt",
        "color": {
                "1": "blue",
        },
     },

    "display": {
        "separator": " > ",
        "color": "blue",
        "constants": ["\u001b[37m", "\u001b[38;5;16m", "\u001b[38;5;17m", "\u001b[38;5;18m"]
    },
    "modules": [
	"os",
	"kernel",
	"host",
	"uptime",
	"display",
  	"de",
	"wm",
	"gpu",
	"cpu",
	"memory",
	"disk",
        "break"
    ]
}
