// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	    "custom/apps",
    ],
    "modules-center": [
	    "hyprland/workspaces",
    ],
    "modules-right": [

        "pulseaudio",
        "memory",
        "clock",

    ],


  "clock": {
     "interval": 60,
     "format": "{:%H:%M}",
     "tooltip-format": "{:%Y-%m-%d}",
     "max-length": 25
  },

  "custom/apps": {
    "format": " Apps",
    "on-click": "wofi --show drun"
  },

	"pulseaudio": {
	    "format": "{volume}% {icon}",
	    "format-bluetooth": "{volume}% {icon}",
	    "format-muted": "",
	    "format-icons": {
	        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
	        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
	        "headphone": "",
	        "hands-free": "",
	        "headset": "",
	        "phone": "",
	        "phone-muted": "",
	        "portable": "",
	        "car": "",
	        "default": ["", ""]
	    },
	    "scroll-step": 1,
	    "on-click": "pavucontrol",
	    "ignored-sinks": ["Easy Effects Sink"]
	},

//	"custom/control": {
//sudo pacman -S yad		"on-click": /usr
//		"format": "󰭩 - panel"	
//	},
  


}
